<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 03 23:11:37 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Note</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Note";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TextItem.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../repositories/RepositoryObject.html" title="class in repositories">repositories.RepositoryObject</a></li>
<li>
<ul class="inheritance">
<li>model.Note</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Note</span>
extends <a href="../repositories/RepositoryObject.html" title="class in repositories">RepositoryObject</a>
implements java.lang.Comparable&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Note">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#DateModifiedComparator">DateModifiedComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Note.html#Note--">Note</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Note.html#Note-int-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-">Note</a></span>(int&nbsp;noteId,
    java.lang.String&nbsp;noteHeading,
    java.lang.String&nbsp;noteSubject,
    java.util.Calendar&nbsp;dateCreated,
    java.util.Calendar&nbsp;dateModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Note.html#Note-java.lang.String-java.lang.String-">Note</a></span>(java.lang.String&nbsp;noteHeading,
    java.lang.String&nbsp;noteSubject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#addItem-model.Item-">addItem</a></span>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#compareTo-model.Note-">compareTo</a></span>(<a href="../model/Note.html" title="class in model">Note</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getDateCreated--">getDateCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getDateModified--">getDateModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getNoItems--">getNoItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getNoteHeading--">getNoteHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getNoteItems--">getNoteItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#getNoteSubject--">getNoteSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#match-java.util.function.Predicate-">match</a></span>(java.util.function.Predicate&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;&nbsp;tester)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#removeItem-int-">removeItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setDateCreated-java.util.Calendar-">setDateCreated</a></span>(java.util.Calendar&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setDateModified-java.util.Calendar-">setDateModified</a></span>(java.util.Calendar&nbsp;dateModified)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setNoteHeading-java.lang.String-">setNoteHeading</a></span>(java.lang.String&nbsp;noteHeading)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setNoteItems-java.util.ArrayList-">setNoteItems</a></span>(java.util.ArrayList&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;noteItems)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#setNoteSubject-java.lang.String-">setNoteSubject</a></span>(java.lang.String&nbsp;noteSubject)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#toString-char-">toString</a></span>(char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Note.html#updateItem-model.Item-int-">updateItem</a></span>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;newItem,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DateModifiedComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateModifiedComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt; DateModifiedComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
<a name="Note-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(java.lang.String&nbsp;noteHeading,
            java.lang.String&nbsp;noteSubject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteHeading</code> - </dd>
<dd><code>noteSubject</code> - </dd>
</dl>
</li>
</ul>
<a name="Note-int-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;noteId,
            java.lang.String&nbsp;noteHeading,
            java.lang.String&nbsp;noteSubject,
            java.util.Calendar&nbsp;dateCreated,
            java.util.Calendar&nbsp;dateModified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteId</code> - </dd>
<dd><code>noteHeading</code> - </dd>
<dd><code>noteSubject</code> - </dd>
<dd><code>dateCreated</code> - </dd>
<dd><code>dateModified</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repositories/RepositoryObject.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../repositories/RepositoryObject.html" title="class in repositories">RepositoryObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getNoteHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteHeading</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoteHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noteHeading</dd>
</dl>
</li>
</ul>
<a name="setNoteHeading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteHeading</h4>
<pre>public&nbsp;void&nbsp;setNoteHeading(java.lang.String&nbsp;noteHeading)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteHeading</code> - the noteHeading to set</dd>
</dl>
</li>
</ul>
<a name="getNoteSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoteSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noteSubject</dd>
</dl>
</li>
</ul>
<a name="setNoteSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteSubject</h4>
<pre>public&nbsp;void&nbsp;setNoteSubject(java.lang.String&nbsp;noteSubject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteSubject</code> - the noteSubject to set</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateCreated</dd>
</dl>
</li>
</ul>
<a name="setDateCreated-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.util.Calendar&nbsp;dateCreated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateCreated</code> - the dateCreated to set</dd>
</dl>
</li>
</ul>
<a name="getDateModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateModified</dd>
</dl>
</li>
</ul>
<a name="setDateModified-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(java.util.Calendar&nbsp;dateModified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateModified</code> - the dateModified to set</dd>
</dl>
</li>
</ul>
<a name="getNoteItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getNoteItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noteItems</dd>
</dl>
</li>
</ul>
<a name="getNoItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoItems</h4>
<pre>public&nbsp;int&nbsp;getNoItems()</pre>
</li>
</ul>
<a name="setNoteItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteItems</h4>
<pre>public&nbsp;void&nbsp;setNoteItems(java.util.ArrayList&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;noteItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteItems</code> - the noteItems to set</dd>
</dl>
</li>
</ul>
<a name="addItem-model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;newItem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - </dd>
</dl>
</li>
</ul>
<a name="updateItem-model.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;newItem,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - </dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-model.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Note.html" title="class in model">Note</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="match-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.util.function.Predicate&lt;<a href="../model/Note.html" title="class in model">Note</a>&gt;&nbsp;tester)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TextItem.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
